{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "account_id": "1dc7f5dfd6f1830ea5b903d051c6d624",
  "name": "uppy",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "images": {
    "binding": "IMAGES",
    "remote": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "workers_dev": true,
  "preview_urls": false,
  "limits": {
    "cpu_ms": 300000
  },
  "upload_source_maps": true,
  "vars": {
    "GITHUB_APP_ID": "3924701",
    "UPDATE_AI_MODEL": "@cf/meta/llama-3.2-1b-instruct"
  },
  "workflows": [
    {
      "name": "uppy",
      "binding": "UPPY_WORKFLOW",
      "class_name": "UppyWorkflow"
    },
    {
      "name": "uppy-mise",
      "binding": "MISE_WORKFLOW",
      "class_name": "MiseWorkflow"
    },
    {
      "name": "uppy-npm",
      "binding": "NPM_WORKFLOW",
      "class_name": "NpmWorkflow"
    },
    {
      "name": "uppy-github-actions",
      "binding": "GITHUB_ACTIONS_WORKFLOW",
      "class_name": "GithubActionsWorkflow"
    }
  ]
}
